§3Turquesa:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_SCRAP
  amount: 2
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Turquesa"}],"text":""}'
DIAMOND:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND
DIAMOND_HELMET:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_HELMET
§3Turquesa1:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_SCRAP
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"Turquesa"}],"text":""}'
DIAMOND_CHESTPLATE:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_CHESTPLATE
DIAMOND_LEGGINGS:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_LEGGINGS
