diamantec:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §3Turquesa
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - null
  - DIAMOND
  - null
  - DIAMOND
  - null
  - DIAMOND
  - null
  - DIAMOND
  - null
  permission: ''
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
recipe1:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: DIAMOND_HELMET
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - §3Turquesa1
  - DIAMOND
  - §3Turquesa1
  - DIAMOND
  - null
  - DIAMOND
  - null
  - null
  - null
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: null
  shapeless: false
recipe2:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: DIAMOND_CHESTPLATE
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - §3Turquesa1
  - null
  - §3Turquesa1
  - DIAMOND
  - DIAMOND
  - DIAMOND
  - DIAMOND
  - DIAMOND
  - DIAMOND
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: null
  shapeless: false
recipe3:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: DIAMOND_LEGGINGS
  oncraftcommand: null
  hidden: false
  matchtype: MATCH_META
  recipe:
  - §3Turquesa1
  - DIAMOND
  - §3Turquesa1
  - DIAMOND
  - null
  - DIAMOND
  - DIAMOND
  - null
  - DIAMOND
  permission: null
  page: -1
  slot: -1
  result_slot: 9
  category: default
  shapeless: false
