{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-refers.gl.joinmc.link",
          "assigned_srv": "c-refers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0da0ea5-d5b5-43fb-982d-f933fbed2b2f",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65424,
          "port_start": 65423,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T23:09:20.101413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d1c3254-6459-497f-9c48-8b77a7f608ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f47c9c85-0a9e-48b3-b3f2-f7e72a684c7a",
          "agent_name": "from-key-ead4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
