teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.101.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725218568138
  login: 1725208469698
money: '0'
last-account-name: Eldar
logoutlocation:
  world: ed3c5b0d-6bc4-4131-b574-122a712a94bc
  world-name: world
  x: 1701.0242824929958
  y: 100.0
  z: -1304.25423399272
  yaw: -95.55880737304688
  pitch: 22.446958541870117
