"@type" : "customcrafting:crafting_shapeless",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : true,
conditions {
  values : [ ]
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:wolfyutils",
      item : "customcrafting:customcrafting/recipe_book"
    }
  } ],
  tags : [ ],
  extensions : [ ]
},
ingredients : [ {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3465,
        type : BOOK
      }
    }
  } ],
  tags : [ ],
  replaceWithRemains : true,
  allowEmpty : false
}, {
  items : [ {
    amount : 1,
    weight : 1.0,
    identifier {
      key : "wolfyutilities:bukkit",
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 3465,
        type : "CRAFTING_TABLE"
      }
    }
  } ],
  tags : [ ],
  replaceWithRemains : true,
  allowEmpty : false
} ]